#Name,Address,Item1,Price1,Item2,Price2...
JapaPohns,2545 E Speedway Blvd Tucson AZ 85719,Pepperoni Pizza,8.99,Sausage Pizza,8.99,Cheese Pizza,7.99,The Works,10.99,The Meats,10.99,Spicy Italian,11.99,Spinach Alfredo,11.99,Breadsticks,4.99,BBQ Wings,7.99,Buffalo Wings,7.99,Chocolate Chip Cookie,3.99,Cinnamon Pull Aparts,5.99,Pepsi,2.99,Mountain Dew,2.99,Diet Pepsi,2.99,Sierra Mist,2.99
GliveOardin,300 W Wetmore Rd Tucson AZ 85705,Lasagna Dip,9.49,Pasta Chips,7.99,Parmesan Zucchini Bites,6.99,Dip Duo,11.79,Calimari,10.79,Famous House Salad,6.79,Homemade Soup,5.99,Grilled Chicken Parmigiana,16.99,Braised Beef Bolognese,17.49,Eggplant Parmigiana,14.99,Five Cheese Ziti al Forna,14.29,Cheese Ravioli,13.99,Tour of Italy,18.49,Lasagna Classico,15.79,Fettuccine Alfredo,13.99,Chicken Alfredo,16.99,Iced Coffee,3.50,Cappuccino,4.00,Iced Tea,2.99,Coke,2.99,Sprite,2.99,Dr.Pepper,2.99
SingWtop,3122 N Campbell Ave Tucson AZ 85719,Classic Boneless or Mix 6pc,7.79,Classic Boneless or Mix 8pc,8.89,Classic Boneless or Mix 10pc,9.99,Classic Boneless or Mix 15pc,17.09,Crispy Tender 3pc,7.59,Crispy Tender 5pc,9.99,Crispy Tender 8pc,17.99,Coke,2.99,Sprite,2.99,Dr.Pepper,2.99
McD,1711 E Speedway Blvd Tucson AZ 85719,Egg McMuffin,2.99,Sausage McMuffin,3.99,HotCakes,2.99,Big Mac,4.99,Quarter Pounder with Cheese,6.99,Double Quarter Pounder with Cheese,8.99,Bacon Smokehouse Burger,8.99,CheeseBurger,1.09,McDouble,2.99,Hamburger,1.09,Chicken Nuggets 4pc,2.99,Hot N Spicy,1.09,Filet-O-Fish,2.99,Famous Fries,2.99,Vanilla Cone,1.09,McFlurry,2.09,Sprite,1.00,Coke,1.00,Dr.Pepper,1.00,Diet Coke,1.00
WeiPei, 845 E University Blvd Tucson AZ 85719,Edamame,2.19, Hot and Sour Soup,2.49,Lettuce Wraps,6.99,Orange Chicken,7.00,Kung Pao Chicken,9.99,Sesame Tofu,8.99,Chicken Pad Thai,9.99,Shrimp Fried Rice,9.99,Chicken Pad Thai,9.99,White Rice,0.79,Thai Donuts,1.79,Regular Drink,2.19,Large Drink,2.39
BaneraPread,845 N Park Ave Tucson AZ 85719,Blueberry Bagel,1.39,Asiago Bagel,1.39,Cranberry Orange Muffin,2.69,Pumpkin Muffin,2.69,Mac and Cheese,8.49,Chicken Noodle Soup,6.19,Tomato Soup,6.19,French Onion Soup,6.19,Spicy Thai Salad,9.29,Fuji Apple Salad,9.29,Modern Greek Salad,9.29,Cuban Panini,9.79,Four Cheese Grilled Cheese,7.19,Agave Lemonade,2.59,Iced Tea,2.49,Soda,2.49
SissMaigon,47 N 6th Ave Tucson AZ 85719,Spring Rolls,5.49,Shrimp Tempura,7.49,Vermicelli Noodles,7.25,Chicken Pho,7.99,Seafood Pho,8.25,Wonton Pho,7.99,Chicken Lo Mein,9.99,Orange Chicken,11.99,Royal Milk Tea,3.49,Thai Iced Tea,3.49,Vietnamese Coffee,3.49,Soda,2.99,Juice,2.99,Jasmine Tea,2.99,Green Tea,2.99
MimeTarket,444 E University Blvd Tucson AZ 85705,Margherita Pizza,10.00,Boscaiola Pizza,14.00,Shiitake Pizza,14.00,Classic Reuben,8.99,Caprese Sandwich,8.00,Portobello Sandwich,10.00,House BLT,10.99,Kale Salad,8.50,Greek Salad,9.50,Hummus Plate,8.00,Scone,3.25,Crossiant,2.25
DelcomeWiner,902 E Broadway Blvd Tucson AZ 85719,Pancakes,8.50,Buscuits and Gravy,7.50,Poutine,9.50,Elote Salad,12.00,Classic BLT,11.50,Grilled Cheese,12.00,Welcome Burger,13.00,Creole Jambalaya,15.00,Chilaquiles,16.00,Tamale Pie,14.00,Soda,3.20,Lemonade,4.00,Coffee,3.5,Kombucha,5.00
